<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HockeyGame" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HockeyGame" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GameTemplate" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GameTemplate" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GameTemplate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bit_Hockey" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yA4-al-NGy">
            <objects>
                <viewController title="Menu" storyboardIdentifier="menuVC" id="Jys-cv-jYn" customClass="MenuViewController" customModule="Bit_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xHg-j3-u1h">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view identifier="gameVC" wantsLayer="YES" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-MH-3BJ" customClass="BackgroundView" customModule="Bit_Hockey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-Us-0SS">
                                        <rect key="frame" x="234" y="181" width="82" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="Play" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="WGV-HH-3fK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="next:" target="Jys-cv-jYn" id="F1O-x2-DkC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-Ay-yMl">
                                        <rect key="frame" x="234" y="117" width="82" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="Controls" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="47R-TF-fKh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="12.5"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showControls:" target="Jys-cv-jYn" id="Y5f-iF-qta"/>
                                        </connections>
                                    </button>
                                    <visualEffectView appearanceType="vibrantDark" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-YN-4ym" customClass="ControlsView" customModule="Bit_Hockey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="550" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-9V-47Y">
                                                <rect key="frame" x="0.0" y="-139" width="550" height="539"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" image="macControls" id="Hkb-Mx-sLB"/>
                                            </imageView>
                                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-uP-G1P">
                                                <rect key="frame" x="237" y="13" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" title="Close" bezelStyle="shadowlessSquare" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="LmU-fx-Com">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="16" name="Krunch-Bold"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="closeControls:" target="Jys-cv-jYn" id="vSc-Jv-MYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </visualEffectView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-KM-YLs">
                                        <rect key="frame" x="172" y="326" width="204" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="A Game by Collin DeWaters." id="wqC-NP-jHu">
                                            <font key="font" size="13" name="Krunch-BoldItalic"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-Xw-YZy">
                                        <rect key="frame" x="78" y="344" width="394" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bit Hockey 2018" id="QX7-mX-hHh">
                                            <font key="font" size="50" name="Krunch-Bold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ML5-MH-3BJ" id="c9F-Go-hUc"/>
                        <outlet property="closeControlsButton" destination="ss9-uP-G1P" id="skW-aD-BOY"/>
                        <outlet property="controlsButton" destination="2PO-Ay-yMl" id="G3D-wI-wBk"/>
                        <outlet property="controlsView" destination="ZVa-YN-4ym" id="W3W-PC-F8i"/>
                        <outlet property="playButton" destination="kq5-Us-0SS" id="LTq-gq-ctB"/>
                        <outlet property="titleLabel" destination="Nom-Xw-YZy" id="gLc-Ue-TV1"/>
                    </connections>
                </viewController>
                <customObject id="Q0o-Gy-W79" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="945"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WC" id="B8D-0N-5wS" customClass="WindowController" customModule="Bit_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="WC" title="HockeyGame" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="643" y="310" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="550" height="400"/>
                        <value key="maxSize" type="size" width="550" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="kkO-HK-5Dm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Jys-cv-jYn" kind="relationship" relationship="window.shadowedContentViewController" id="U1k-1A-EJy"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="277"/>
        </scene>
        <!--bitHockey-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="bitHockey" storyboardIdentifier="gameVC" id="XfG-lQ-9wD" customClass="ViewController" customModule="Bit_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="gameVC" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="GameView" customModule="Bit_Hockey" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="m2S-Jp-Qdl" id="RDq-lA-uQP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="macControls" width="500.0596923828125" height="483.40298461914062"/>
    </resources>
</document>
