<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="krunch_bold.ttf">
            <string>Krunch-Bold</string>
        </array>
        <array key="krunch_italic.ttf">
            <string>Krunch-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Wg4-cX-ies">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="SUt-jw-heB" customClass="HomeViewController" customModule="Bit_Hockey__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FE-h5-c23"/>
                        <viewControllerLayoutGuide type="bottom" id="EPe-2x-ORZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOy-aV-tBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bit Hockey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-HM-kyz">
                                <rect key="frame" x="0.0" y="84" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ocX-Ck-L9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Game by Collin DeWaters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-tk-mcy">
                                <rect key="frame" x="82" y="136" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="F4k-jm-kn0"/>
                                    <constraint firstAttribute="height" constant="21" id="Nol-Ic-nYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krunch-BoldItalic" family="Krunch" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-rd-uzi">
                                <rect key="frame" x="89" y="381" width="197" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VkG-un-wVD"/>
                                    <constraint firstAttribute="width" constant="197" id="q5H-h3-jTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.74182068960000003" green="0.9311934395" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="SUt-jw-heB" eventType="touchUpInside" id="jLA-AL-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-kt-nO7">
                                <rect key="frame" x="89" y="450" width="197" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="48Y-A8-AXT"/>
                                    <constraint firstAttribute="height" constant="50" id="N9U-Yj-tnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="22"/>
                                <state key="normal" title="Show Controls">
                                    <color key="titleColor" red="0.38878807432418583" green="1" blue="0.74228443214817097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="SUt-jw-heB" eventType="touchUpInside" id="JZh-PL-Tfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8oN-tk-mcy" firstAttribute="centerX" secondItem="8js-HM-kyz" secondAttribute="centerX" id="69i-Rg-F63"/>
                            <constraint firstItem="hgd-rd-uzi" firstAttribute="centerY" secondItem="zOy-aV-tBZ" secondAttribute="centerY" id="6sL-kp-qyi"/>
                            <constraint firstItem="8js-HM-kyz" firstAttribute="top" secondItem="3FE-h5-c23" secondAttribute="bottom" constant="40" id="KMO-pW-jKt"/>
                            <constraint firstItem="hgd-rd-uzi" firstAttribute="centerX" secondItem="zOy-aV-tBZ" secondAttribute="centerX" id="S6q-sP-FPy"/>
                            <constraint firstItem="8js-HM-kyz" firstAttribute="leading" secondItem="zOy-aV-tBZ" secondAttribute="leading" id="TkX-px-XM8"/>
                            <constraint firstItem="8oN-tk-mcy" firstAttribute="top" secondItem="8js-HM-kyz" secondAttribute="bottom" constant="-5" id="YMn-wO-gCf"/>
                            <constraint firstItem="4VJ-kt-nO7" firstAttribute="top" secondItem="hgd-rd-uzi" secondAttribute="bottom" constant="19" id="jrv-5M-m0c"/>
                            <constraint firstAttribute="trailing" secondItem="8js-HM-kyz" secondAttribute="trailing" id="rAA-6c-I1Q"/>
                            <constraint firstItem="4VJ-kt-nO7" firstAttribute="centerX" secondItem="hgd-rd-uzi" secondAttribute="centerX" id="yf6-5C-Mix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="8oN-tk-mcy" id="GNw-T6-sod"/>
                        <outlet property="controlsButton" destination="4VJ-kt-nO7" id="QzS-nl-1V6"/>
                        <outlet property="playButton" destination="hgd-rd-uzi" id="DPw-S8-9MZ"/>
                        <outlet property="titleLabel" destination="8js-HM-kyz" id="Daa-Er-aJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKP-oS-KTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="35"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="TGn-1X-RCU">
            <objects>
                <viewController storyboardIdentifier="controlsVC" id="ad3-8c-0YF" customClass="ControlsViewController" customModule="Bit_Hockey__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAZ-cp-Mgm"/>
                        <viewControllerLayoutGuide type="bottom" id="arq-wU-ywZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhG-Pu-LBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-bN-zlR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lvr-re-ykk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosControls" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-bn-CVQ">
                                            <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-VG-Qi7">
                                            <rect key="frame" x="149" y="732" width="77" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.7268650968" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Ac5-SH-z0b"/>
                                                <constraint firstAttribute="height" constant="30" id="VGJ-fc-hO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="17"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" red="0.38878807430000001" green="1" blue="0.74228443209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n1a-bn-CVQ" firstAttribute="leading" secondItem="lvr-re-ykk" secondAttribute="leading" id="McN-d3-dvM"/>
                                        <constraint firstAttribute="trailing" secondItem="n1a-bn-CVQ" secondAttribute="trailing" id="gSr-lS-KBp"/>
                                        <constraint firstItem="ofc-VG-Qi7" firstAttribute="centerX" secondItem="n1a-bn-CVQ" secondAttribute="centerX" id="geI-Ca-O1d"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K1k-bN-zlR" secondAttribute="trailing" id="7oY-Vq-uLm"/>
                            <constraint firstAttribute="bottom" secondItem="K1k-bN-zlR" secondAttribute="bottom" id="DsL-pr-Y4A"/>
                            <constraint firstItem="n1a-bn-CVQ" firstAttribute="top" secondItem="BAZ-cp-Mgm" secondAttribute="bottom" id="KBY-s8-Cml"/>
                            <constraint firstItem="K1k-bN-zlR" firstAttribute="top" secondItem="PhG-Pu-LBN" secondAttribute="top" id="ReH-PR-Jic"/>
                            <constraint firstItem="arq-wU-ywZ" firstAttribute="top" secondItem="n1a-bn-CVQ" secondAttribute="bottom" id="X6A-gN-1GN"/>
                            <constraint firstItem="arq-wU-ywZ" firstAttribute="top" secondItem="ofc-VG-Qi7" secondAttribute="bottom" constant="16" id="fDM-Go-8oQ"/>
                            <constraint firstItem="K1k-bN-zlR" firstAttribute="leading" secondItem="PhG-Pu-LBN" secondAttribute="leading" id="hVK-Sb-oh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blur" destination="K1k-bN-zlR" id="Kzo-mP-CGg"/>
                        <outlet property="closeButton" destination="ofc-VG-Qi7" id="2lm-8j-jQr"/>
                        <outlet property="image" destination="n1a-bn-CVQ" id="Gx8-zV-mWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-4N-IUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.59999999999999" y="717.48768472906409"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="z0p-Qa-scq">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="gsn-EQ-jap" customClass="GoalViewController" customModule="Bit_Hockey__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92q-Do-d3I"/>
                        <viewControllerLayoutGuide type="bottom" id="V7e-uZ-EFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZO-jO-uq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-Zm-iE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VwB-XN-PgY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-LM-AlE">
                                            <rect key="frame" x="46" y="119" width="283" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-jr-fTD">
                                                    <rect key="frame" x="164" y="14" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-Hi-rcX">
                                                    <rect key="frame" x="164" y="92" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-ar-K2b">
                                                    <rect key="frame" x="19" y="92" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-Lt-vVY">
                                                    <rect key="frame" x="19" y="14" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-8v-MrF">
                                                    <rect key="frame" x="92" y="130" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.7268650968" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="AKT-4c-f6p"/>
                                                <constraint firstAttribute="width" constant="283" id="iia-XK-yN4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-Vj-9fH">
                                            <rect key="frame" x="111" y="344" width="154" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154.33000000000001" id="MsF-KD-HzS"/>
                                                <constraint firstAttribute="height" constant="46" id="QkS-MN-HLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="55"/>
                                            <color key="textColor" red="0.87900744819999999" green="0.2100679396" blue="0.25004023310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Skip." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-1m-D6Q">
                                            <rect key="frame" x="104" y="737" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cfN-9j-o52"/>
                                                <constraint firstAttribute="width" constant="168" id="sDh-Dm-3FS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="0.7268650968" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bYe-LM-AlE" firstAttribute="centerX" secondItem="VwB-XN-PgY" secondAttribute="centerX" id="3Dh-so-U1x"/>
                                        <constraint firstItem="E8E-1m-D6Q" firstAttribute="centerX" secondItem="VwB-XN-PgY" secondAttribute="centerX" id="42t-Wg-SiT"/>
                                        <constraint firstItem="raE-Vj-9fH" firstAttribute="centerX" secondItem="VwB-XN-PgY" secondAttribute="centerX" id="Bnj-hW-WWv"/>
                                        <constraint firstItem="raE-Vj-9fH" firstAttribute="top" secondItem="bYe-LM-AlE" secondAttribute="bottom" constant="50" id="RNx-VN-vnT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V7e-uZ-EFD" firstAttribute="top" secondItem="E8E-1m-D6Q" secondAttribute="bottom" constant="20" id="FgW-vj-dW4"/>
                            <constraint firstItem="QT2-Zm-iE1" firstAttribute="leading" secondItem="dZO-jO-uq2" secondAttribute="leading" id="cue-QA-zaw"/>
                            <constraint firstItem="QT2-Zm-iE1" firstAttribute="top" secondItem="dZO-jO-uq2" secondAttribute="top" id="e8L-bM-Vjw"/>
                            <constraint firstItem="bYe-LM-AlE" firstAttribute="top" secondItem="92q-Do-d3I" secondAttribute="bottom" constant="75" id="hDq-4c-6Ev"/>
                            <constraint firstAttribute="bottom" secondItem="QT2-Zm-iE1" secondAttribute="bottom" id="nIv-hL-00h"/>
                            <constraint firstAttribute="trailing" secondItem="QT2-Zm-iE1" secondAttribute="trailing" id="r96-gY-k3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayScoreLabel" destination="8Tx-jr-fTD" id="Z1h-SW-QW7"/>
                        <outlet property="blur" destination="QT2-Zm-iE1" id="rE2-tx-zur"/>
                        <outlet property="goalLabel" destination="raE-Vj-9fH" id="vG1-FT-oe3"/>
                        <outlet property="goalLabelTopConstraint" destination="RNx-VN-vnT" id="1z0-eQ-EEz"/>
                        <outlet property="homeScoreLabel" destination="JjL-Lt-vVY" id="D8e-Uw-08S"/>
                        <outlet property="scoreboardView" destination="bYe-LM-AlE" id="Zyc-YD-Icg"/>
                        <outlet property="timeScoreLabel" destination="136-8v-MrF" id="bx3-U9-61v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi0-dD-xKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1081.7733990147783"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Bit_Hockey__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GameView" customModule="Bit_Hockey__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="3se-qz-xqx" id="ZMc-kx-zJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="eRY-OD-AkK">
            <objects>
                <viewController storyboardIdentifier="pauseVC" id="rEm-9v-Hts" customClass="PauseMenuViewController" customModule="Bit_Hockey__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue0-cV-mPn"/>
                        <viewControllerLayoutGuide type="bottom" id="ejG-eE-pod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjn-dn-zp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-Eh-Plt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yWg-bS-M1g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-PE-5Lo">
                                            <rect key="frame" x="46" y="60" width="283" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-4m-wAx">
                                                    <rect key="frame" x="164" y="14" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-dR-9Ku">
                                                    <rect key="frame" x="164" y="92" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-aY-RTb">
                                                    <rect key="frame" x="19" y="92" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-bd-Hcr">
                                                    <rect key="frame" x="19" y="14" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-qa-Ssn">
                                                    <rect key="frame" x="92" y="130" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.7268650968" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="23S-mw-r8Q"/>
                                                <constraint firstAttribute="width" constant="283" id="x4J-kG-XFQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-1y-dbJ">
                                            <rect key="frame" x="89" y="306" width="197" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Xn-ah-cQ6"/>
                                                <constraint firstAttribute="width" constant="197" id="FgA-Bt-7OZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="26"/>
                                            <state key="normal" title="Resume">
                                                <color key="titleColor" red="0.74182068959827618" green="0.93119343946411648" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="SUt-jw-heB" eventType="touchUpInside" id="Wao-IL-O96"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-R2-yva">
                                            <rect key="frame" x="89" y="375" width="197" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GVf-ea-hiG"/>
                                                <constraint firstAttribute="width" constant="197" id="osX-d5-fAR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="23"/>
                                            <state key="normal" title="Quit">
                                                <color key="titleColor" red="1" green="0.50989445140565492" blue="0.5005228733060707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="SUt-jw-heB" eventType="touchUpInside" id="jkz-Xo-nOS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-rC-sU7">
                                            <rect key="frame" x="127" y="250" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9aQ-iv-90g"/>
                                                <constraint firstAttribute="height" constant="40" id="JE1-9F-F15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNN-PE-5Lo" firstAttribute="centerX" secondItem="yWg-bS-M1g" secondAttribute="centerX" id="0t1-3p-wQu"/>
                                        <constraint firstItem="h9d-1y-dbJ" firstAttribute="centerX" secondItem="yWg-bS-M1g" secondAttribute="centerX" id="2V0-kp-Wcm"/>
                                        <constraint firstItem="dRJ-rC-sU7" firstAttribute="top" secondItem="qNN-PE-5Lo" secondAttribute="bottom" constant="15" id="3Qk-n5-Ed4"/>
                                        <constraint firstItem="dRJ-rC-sU7" firstAttribute="centerX" secondItem="qNN-PE-5Lo" secondAttribute="centerX" id="OOL-Yy-AQx"/>
                                        <constraint firstItem="h9d-1y-dbJ" firstAttribute="top" secondItem="dRJ-rC-sU7" secondAttribute="bottom" constant="16" id="QwJ-CF-jpj"/>
                                        <constraint firstItem="EJ1-R2-yva" firstAttribute="top" secondItem="h9d-1y-dbJ" secondAttribute="bottom" constant="19" id="ToQ-Pf-nNd"/>
                                        <constraint firstItem="EJ1-R2-yva" firstAttribute="centerX" secondItem="h9d-1y-dbJ" secondAttribute="centerX" id="d6t-wE-wRr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zfm-Eh-Plt" firstAttribute="leading" secondItem="Jjn-dn-zp1" secondAttribute="leading" id="0pF-3f-aZI"/>
                            <constraint firstItem="qNN-PE-5Lo" firstAttribute="top" secondItem="Ue0-cV-mPn" secondAttribute="bottom" constant="16" id="1ip-Sc-cj1"/>
                            <constraint firstItem="Zfm-Eh-Plt" firstAttribute="top" secondItem="Jjn-dn-zp1" secondAttribute="top" id="Alx-K6-Z9A"/>
                            <constraint firstAttribute="bottom" secondItem="Zfm-Eh-Plt" secondAttribute="bottom" id="QJ9-5H-UyM"/>
                            <constraint firstAttribute="trailing" secondItem="Zfm-Eh-Plt" secondAttribute="trailing" id="YAZ-XN-x1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blur" destination="Zfm-Eh-Plt" id="ct7-La-RTl"/>
                        <outlet property="homeScoreLabel" destination="VK4-bd-Hcr" id="t2H-Xh-NCb"/>
                        <outlet property="quitButton" destination="EJ1-R2-yva" id="Cia-4L-DK8"/>
                        <outlet property="resumeButton" destination="h9d-1y-dbJ" id="2RI-Ku-gDo"/>
                        <outlet property="roadScoreLabel" destination="Idr-4m-wAx" id="HNX-DC-X5v"/>
                        <outlet property="scoreboardView" destination="qNN-PE-5Lo" id="DNm-Uu-ALG"/>
                        <outlet property="timeRemainingLabel" destination="dqf-qa-Ssn" id="vhQ-Y7-w2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MX-eV-xVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="294.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosControls" width="1242" height="2208"/>
    </resources>
</document>
